# car-multimedia-android-app-manager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: activity_swc_bottom_textview_shape.xml  activity_swc_top_textviews_shape.xml  button.xml  card_edge.xml  curve_shape.xml  green_trading_button.xml  green_trading_button_selected.xml  ic_accessibility_black_50dp.xml  ic_arrow_back_black_50dp.xml  ic_arrow_forward_black_50dp.xml  ic_call_black_50dp.xml  ic_call_end_black_50dp.xml  ic_call_made_black_16dp.xml  ic_call_made_black_16dp_made_call.xml  ic_call_made_black_32dp.xml  ic_call_missed_black_16dp.xml  ic_call_missed_black_16dp_missed_call.xml  ic_call_missed_black_32dp.xml  ic_call_received_black_16dp.xml  ic_call_received_black_16dp_call_recived.xml  ic_call_received_black_32dp.xml  ic_gps_not_fixed_black_50dp.xml  ic_keyboard_backspace_black_64dp.xml  ic_known_person_black_32dp.xml  ic_person_add_black_32dp_unknown_user.xml  ic_person_black_32dp_known_user.xml  ic_phone_forwarded_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_phone_missed_black_24dp.xml  ic_play_arrow_black_50dp.xml  ic_power_settings_new_black_50dp.xml  ic_refresh_black_50dp.xml  ic_search_black_32dp.xml  ic_skip_next_black_50dp.xml  ic_skip_previous_black_50dp.xml  ic_unknown_person_black_32dp.xml  ic_volume_down_black_50dp.xml  ic_volume_mute_black_50dp.xml  ic_volume_up_black_50dp.xml  large_activity_swc_imgbtns_shape_defaultstate.xml  (+13 more)
app/src/main/res/layout/: activity_aux.xml  activity_bluetooth.xml  activity_main.xml  activity_radio.xml  activity_settings.xml  activity_steering_wheel_contorller.xml  activity_swc_large_item_layout.xml  activity_swc_small_item_layouts.xml  activity_telephone.xml  activity_tv_channel.xml  add_user_layout.xml  audience_dialog_layout.xml  audience_item_layout.xml  audience_layout.xml  callinfo_layout.xml  change_audience_info_item_layout.xml  (+18 more)
(+234 files in other folders)
