apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.dev_roid.testusb"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.4.1" //fix steeringWheel Bugs
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'


}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.github.felHR85:UsbSerial:4.5.2'
    implementation 'com.specyci:residemenu:1.6+'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'javax.persistence:persistence-api:1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    implementation 'com.github.alpbak:BoxedVerticalSeekBar:1.1.1'
    implementation 'javax.persistence:persistence-api:1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.balysv:material-ripple:1.0.2'



}
