<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    tools:context="ir.dev_roid.testusb.SettingsActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Driver"
                    style="@style/AppTheme.RoundedCornerMaterialButton"/>

                <ImageButton
                    android:id="@+id/btn_balance_up"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:src="@drawable/balance_up" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="front"
                    style="@style/AppTheme.RoundedCornerMaterialButton"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_margin="-10dp">


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    style="?android:attr/borderlessButtonStyle"
                    android:src="@drawable/balance_left"/>
                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:id="@+id/relative_layout"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/new_car_top_view"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/audio_balance_img"
                            android:src="@drawable/balance_icon"/>

                    </RelativeLayout>
                </android.support.design.widget.CoordinatorLayout>


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    style="?android:attr/borderlessButtonStyle"
                    android:src="@drawable/balance_right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:layout_margin="7dp"
                    android:text="All"
                    style="@style/AppTheme.RoundedCornerMaterialButton"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    style="?android:attr/borderlessButtonStyle"
                    android:src="@drawable/balance_down"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:layout_margin="7dp"
                    android:text="Rear"
                    style="@style/AppTheme.RoundedCornerMaterialButton"/>
            </LinearLayout>








            

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@color/activityBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:text="Bass"/>

                <SeekBar
                    android:id="@+id/bas_seekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:max="16"
                    android:progress="0"
                    android:layout_weight="0.9"
                    android:thumb="@drawable/thumb_seekbar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:text="treble"/>
                <SeekBar
                    android:id="@+id/treble_seekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:max="16"
                    android:progress="0"
                    android:layout_weight="0.9"
                    android:thumb="@drawable/thumb_seekbar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:text="Loud"/>
                <SeekBar
                    android:id="@+id/loud_seekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:max="2"
                    android:progress="0"
                    android:layout_weight="0.9"
                    android:thumb="@drawable/thumb_seekbar"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
