<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:orientation="vertical"
    tools:context="com.hooshmandkhodro.carservice.MainActivity">
    <include layout="@layout/toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageButton
                android:id="@+id/image_view_bluetooth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginRight="20dp"
                android:background="@drawable/main_activity_image_button"
                android:gravity="center"
                android:src="@mipmap/car_bluetooth_icon"
                />

            <ImageButton
                android:id="@+id/image_view_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginRight="20dp"
                android:background="@drawable/main_activity_image_button"
                android:gravity="center"
                android:src="@mipmap/car_radio_icon"
                />
            <ImageButton
                android:id="@+id/image_view_aux"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginRight="20dp"
                android:background="@drawable/main_activity_image_button"
                android:src="@mipmap/car_aux_icon"
                 />

            <ImageButton
                android:id="@+id/image_view_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginRight="10dp"
                android:background="@drawable/main_activity_image_button"
                android:src="@mipmap/car_tv_icon"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <android.support.constraint.Guideline
                android:id="@+id/sound_module_seekbar"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_weight="0.1"
                android:layout_marginRight="160dp"
                 />
            <ImageButton
                android:id="@+id/image_view_audioSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/main_activity_image_button"
                android:src="@drawable/speaker"/>
            <ImageButton
                android:id="@+id/image_view_map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/main_activity_image_button"
                android:src="@drawable/set_time_gps"/>
            <ImageButton
                android:id="@+id/image_view_steering_wheel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/main_activity_image_button"
                android:src="@drawable/steering_wheel"/>


        </LinearLayout>
</LinearLayout>
