<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:add="http://schemas.android.com/tools"
    android:background="#616161"
    android:orientation="vertical"
    android:id="@+id/rl_1">

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#9e9e9e"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لطفا دکمه فرمان را به حالت یادگیری نگه دارید !"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/activity_swc_bottom_textview_shape"
                android:textColor="#ff0004"
                />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView

        android:id="@+id/cv_actvitiy_1"
        android:layout_above="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#9e9e9e"
        >

        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/cv_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#7a7a7a"
                >

                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:background="@drawable/activity_swc_top_textviews_shape"
                            android:textColor="#ffae00"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="222"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:background="@drawable/activity_swc_top_textviews_shape"
                            android:textColor="#ffae00"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="333"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:background="@drawable/activity_swc_top_textviews_shape"
                            android:textColor="#ffae00"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="444"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:background="@drawable/activity_swc_top_textviews_shape"
                            android:textColor="#ffae00"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tv_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="555"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:background="@drawable/activity_swc_top_textviews_shape"
                            android:textColor="#ffae00"
                            />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/tv_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="666"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:background="@drawable/activity_swc_top_textviews_shape"
                            android:textColor="#ffae00"
                            />

                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_activity"
                android:layout_below="@id/cv_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>