<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="0dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="0.56"
    app:cardBackgroundColor="@color/cards_dialogs"
    app:strokeColor="@color/colorAccent"
    app:cardCornerRadius="5dp"
    >
<LinearLayout
    android:id="@+id/dialpad_view"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        style="@style/linearDialPad">

        <Button
            android:id="@+id/one"
            android:text="1"
            style="@style/dialButton"
            />

        <Button
            android:id="@+id/two"
            android:text="2"
            style="@style/dialButton"
            />

        <Button
            android:id="@+id/three"
            android:text="3"
            style="@style/dialButton"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/backspace"
            android:src="@drawable/backspace"
            />

    </LinearLayout>

    <LinearLayout

        style="@style/linearDialPad">
        <Button
            android:id="@+id/four"
            android:text="4"
            style="@style/dialButton"/>

        <Button
            android:id="@+id/five"
            android:text="5"
            style="@style/dialButton"/>

        <Button
            android:id="@+id/six"
            android:text="6"
            style="@style/dialButton"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_call"
            android:src="@drawable/call"

            />
    </LinearLayout>


    <LinearLayout
        style="@style/linearDialPad">
        <Button
            android:id="@+id/seven"
            android:text="7"
            style="@style/dialButton"
            />

        <Button
            android:id="@+id/eight"
            android:text="8"
            style="@style/dialButton"
            />

        <Button
            android:id="@+id/nine"
            android:text="9"
            style="@style/dialButton"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_end_call"
            android:src="@drawable/endcall"

            />

    </LinearLayout>

    <LinearLayout
        style="@style/linearDialPad">
        <Button
            android:id="@+id/btn_star"
            android:text="*"
            style="@style/dialButton"/>

        <Button
            android:id="@+id/zero"
            android:text="0"
            android:layout_width="150dp"
            style="@style/dialButton"/>

        <Button
            android:id="@+id/btn_sharp"
            android:text="#"
            style="@style/dialButton"/>
    </LinearLayout>

</LinearLayout>
</android.support.design.card.MaterialCardView>