<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:background="#212121"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize" >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/list"
            android:id="@+id/icon_menu"/>

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textSize="20sp"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center" />
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:layout_weight="0.15"
            android:id="@+id/toolbar_volumeControlIcon"
            android:src="@drawable/volume_control"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>